BUYER_APP_PORT=2010
BUYER_APP_ID=ondc-stage.redbus.in
BUYER_APP_URL=https://ondc-stage.redbus.in
GATEWAY_URL=https://staging.registry.ondc.org
SEARCH_URL=https://staging.gateway.proteantech.in
SIGNING_PRIVATE_KEY=ezQMUvjRbMaW/CJZRicWbaNEe1AQjeNTvEUPaoQYW4gdEnNrmAJ5YLwTEFi2iLETL6BS+cF85e4qBN/vQMKJOg==
SIGNING_PUBLIC_KEY=HRJza5gCeWC8ExBYtoixEy+gUvnBfOXuKgTf70DCiTo=
ONDC_ENCRYPTION_PUBLIC_KEY=MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM=
ONDC_SIGNING_PUBLIC_KEY=Fhjwaka1Za+ld+7Nms7S0C675r24mZoyWVn8JbYTjSs=
PRIVATE_KEY_CRYPTO=MC4CAQAwBQYDK2VuBCIEINA0ORoF9EnUrQ5C+hP/n4xWBIP0C+759MeN6Sj/WjxI
PUBLIC_KEY_CRYPTO=MCowBQYDK2VuAyEAPAqvAAnCbZL6N8jaMV/VR2cFHfOkJVeq7rn0mMzOnxI=
REGISTRY_URL=https://staging.registry.ondc.org
GST_LEGAL_ENTITY_NAME=FT PRIVATE LIMITED
GST_BUSINESS_ADDRESS=1st Floor, T Tower,  KM Compound, Mumbai 013.
GST_NO=AA225588BB33C55
ENTITY_GST_CITY_CODE=std:080
NAME_AS_PER_PAN=FT PRIVATE LIMITED
PAN_NO=AABBCC000
PAN_DATE_OF_INCORPORATION=05/01/2022
NAME_OF_AUTHORISED_SIGNATORY=NSSS
ADDRESS_OF_AUTHORISED_SIGNATORY=LP,
EMAIL_ID=contact@nsss.co.in
MOBILE_NO=8877665544
COUNTRY=IND
SUBSCRIBER_ID=ondc-stage.redbus.in
VALID_FROM=2022-07-07T06:27:54.101Z
VALID_UNTIL=2023-07-08T06:27:54.101Z
NETWORK_PARTICIPANT_DOMAIN=ONDC:TRV10
NETWORK_PARTICIPANT_CITY_CODE=std:080
NETWORK_PARTICIPANT_TYPE=BAP
SUBSCRIBE_UNIQUE_ID=27baa06d-f90a-486c-85e5-cc621b743f07
REQUEST_ID=27cca06d-f90a-486c-85e5-cc621b787126
